apiLink='http://adlink2019-001-site58.etempurl.com/api'
loginEndPoint='/select/Login'
createEndPoint='/create/CreateUser'
coursesEndPoint='/select/LessonsGet2'
lecturesEndPoint='/select/GetLectureById'
imeiEndPoint='/create/UpdateIMEI'
apiKey=''